{
	"files.associations": {
		"__config": "c",
		"__debug": "c",
		"algorithm": "c",
		"array": "c",
		"bit": "c",
		"bitset": "c",
		"chrono": "c",
		"cmath": "c",
		"complex": "c",
		"functional": "c",
		"istream": "c",
		"iterator": "c",
		"memory": "c",
		"mutex": "c",
		"ostream": "c",
		"sstream": "c",
		"string": "c",
		"string_view": "c",
		"tuple": "c",
		"unordered_map": "c",
		"utility": "c",
		"vector": "c",
		"__bit_reference": "c",
		"__string": "c",
		"cstring": "c"
	},
	"cmake.sourceDirectory": "/Users/wdegraf/Documents/wdegraf42/Test Codes/so_long/MLX42"
}